D:\ProgramFiles\cmake\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/ProgramFiles/Jetbrains/clion/CLion 2024.1.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S E:\codeSpace\codeSet\C\cSeries\CPP\py2cpp2js -B E:\codeSpace\codeSet\C\cSeries\CPP\py2cpp2js\cmake-build-debug-mingw
-- pybind11.cmake <pybind11_DIR>: E:/ProgramFiles/Anaconda/Lib/site-packages/pybind11/share/cmake/pybind11
-- pybind11::lto disabled (problems with undefined symbols for MinGW for now)
-- pybind11::thin_lto disabled (problems with undefined symbols for MinGW for now)
-- Found pybind11: E:/ProgramFiles/Anaconda/Lib/site-packages/pybind11/include (found version "2.13.1")
-- pybind11.cmake <pybind11_INCLUDE_DIRS>: E:/ProgramFiles/Anaconda/Lib/site-packages/pybind11/include;E:/ProgramFiles/Anaconda/include
-- pybind11.cmake <NOTE>: The library 'E:/ProgramFiles/Anaconda/Lib/site-packages/pybind11/include;E:/ProgramFiles/Anaconda/include' has been automatically included for you
-- node.cmake <Node_DIR>: C:/Users/Lenovo/AppData/Local/node-gyp/Cache/20.12.2
-- node.cmake <Node_INCLUDE_DIRS>: C:/Users/Lenovo/AppData/Local/node-gyp/Cache/20.12.2/include/node
-- node.cmake <Node_LIBRARIES>: C:/Users/Lenovo/AppData/Local/node-gyp/Cache/20.12.2/x64/node.lib
-- node.cmake <NAPI_INCLUDE_DIRS>: D:/ProgramFiles/CACHE/pnpm/global/5/node_modules/node-addon-api
-- Configuring done (0.5s)
-- Generating done (0.0s)
-- Build files have been written to: E:/codeSpace/codeSet/C/cSeries/CPP/py2cpp2js/cmake-build-debug-mingw
