D:\ProgramFiles\cmake\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/ProgramFiles/Jetbrains/clion/CLion 2024.1.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S E:\codeSpace\codeSet\C\cSeries\CPP\P2PGCC\P2PClient -B E:\codeSpace\codeSet\C\cSeries\CPP\P2PGCC\P2PClient\cmake-build-dmingw
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/ProgramFiles/Jetbrains/clion/CLion 2024.1.1/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/ProgramFiles/Jetbrains/clion/CLion 2024.1.1/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (2.9s)
-- Generating done (0.0s)
-- Build files have been written to: E:/codeSpace/codeSet/C/cSeries/CPP/P2PGCC/P2PClient/cmake-build-dmingw
